# PizzaFactory

./: PizzaFactory.sln  ReadME.md
Console/: Console.csproj  Program.cs
Console/Configuration/: ConsoleConfiguration.cs
Core/: Core.csproj  Core.xml  GeneratePizzasUseCase.cs
Core/Configuration/: BaseConfiguration.cs  CoreConfiguration.cs  CoreConfigurer.cs  CoreSettings.json  PizzaConfiguration.cs  ToppingConfiguration.cs
Core/Factories/: IPizzaFactory.cs  PizzaFactory.cs
Core/Repositories/: IPizzaRepository.cs
CoreTests/: CoreTests.csproj  GeneratePizzasUseCase.cs
CoreTests/FactoryTests/: PizzaFactoryTests.cs
Domain/: Domain.csproj  Domain.xml  Pizza.cs  PizzaBase.cs  Topping.cs
DomainTests/: PizzaBaseTests.cs  PizzaTests.cs  ToppingTests.cs
Infrastructure/: FilePizzaRepository.cs  Infrastructure.csproj
Infrastructure/Configuration/: InfrastructureConfiguration.cs  InfrastructureConfigurer.cs  InfrastructureSettings.json
PizzaFactory/: Console.csproj  Console.xml  Program.cs
PizzaFactory/Configuration/: APIConfiguration.cs
UnitTests/: PizzaBaseTests.cs  PizzaTests.cs  ToppingTests.cs
